# decentralized-widget-engine

./: CONCEPT.md  DEVELOPER_GUIDELINE.md  README.md  docker-compose.yml  index.html  local.properties  package-lock.json  package.json  settings.gradle.kts
backend/shared/: build.gradle
backend/shared/src/main/java/org/example/shared/: SharedApplication.java
backend/shared/src/main/java/org/example/shared/models/: CarouselItem.java  Platform.java  WidgetCacheDto.java  WidgetData.java  WidgetDto.java  WidgetResponse.java
backend/shared/src/main/java/org/example/shared/models/events/: WidgetEvent.java  WidgetEventType.java
backend/shared/src/main/java/org/example/shared/models/widgets/: Platform.java  WidgetCacheDto.java  WidgetDto.java  WidgetPayload.java  WidgetResponse.java
backend/shared/src/test/java/org/example/shared/: SharedApplicationTests.java
backend/widget-processor/: Dockerfile  build.gradle
backend/widget-processor/src/main/java/org/example/widgetprocessor/: WidgetProcessorApplication.java
backend/widget-processor/src/main/java/org/example/widgetprocessor/config/: DefaultWidgetInitializer.java  OpenAiConfig.java  ProcessorConfig.java  RedisConfig.java
backend/widget-processor/src/main/java/org/example/widgetprocessor/consumer/: BaseStreamConsumer.java  UserEventConsumer.java  WidgetEventConsumer.java
backend/widget-processor/src/main/java/org/example/widgetprocessor/model/userevent/: EventType.java  UserEvent.java
backend/widget-processor/src/main/java/org/example/widgetprocessor/repository/: UserHistoryRepository.java  WidgetAnalyticsRepository.java  WidgetCacheWriteRepository.java
backend/widget-processor/src/main/resources/: application.yaml
backend/widget-processor/src/main/resources/widget_rules/: flight-rules.yaml  insurance-rules.yaml
backend/widget-processor/src/test/java/org/example/widgetprocessor/: RuleLoaderServiceTest.java  WidgetProcessorApplicationTests.java
backend/widget-processor/src/test/resources/widget_rules/: test-rules.yaml
src/: App.jsx  (+1 more)
(+149 files in other folders)
