plugins {
  id 'java-library'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'shared'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // Jackson for JSON serialization (used by DTOs)
  api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

  // Testing
  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
