plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.0'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'widget-processor'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springCloudVersion', "2025.1.0")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
  testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
  implementation('io.github.sashirestela:simple-openai:3.22.2') {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
  }
  implementation project(':shared')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
